<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu de opciones</title>
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/estile.css">
</head>
<body>
  <main>
    <section class="frame" onclick="location.href='categorias.html';">
      <img src="./imageness/categoria 4/1.png" alt="Imagen 1">
    </section>

    <section class="frame" onclick="location.href='artes.html';">
      <img src="./imageness/categoria 4/2.png" alt="Imagen 2">
      

    </section> <section class="frame" onclick="location.href='ciencia.html';">
      <img src="./imageness/categoria 4/3.png" alt="Imagen 2">
    </section>
    <section class="frame" onclick="location.href='madres.html';">
      <img src="./imageness/categoria 5/Black and Beige Illustration National Sports Day Instagram Post.png" alt="Imagen 2">
    </section>
  </main>
</body>
</html>